{
    "ConnectionStrings": {
        "HotelListingDbConnectionString": "data source=DESKTOP-C2PKK87;initial catalog=HotelListing;trusted_connection=true;MultipleActiveResultSets=true;Encrypt=false"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
